spring.application.name=api_test
spring.datasource.url=jdbc:postgresql://localhost/vollmed_api_test
spring.datasource.username=postgres
spring.datasource.password=AlexAmed
spring.datasource.driver-class-name=org.postgresql.Driver



